<?xml version="1.0" encoding="utf-8"?><!-- This layout helps create new list from main page  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="1">


            <AutoCompleteTextView
                android:id="@+id/list_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_height"

                android:layout_weight=".7"
                android:elevation="5dp"
                android:hint="@string/list_title" />

            <CheckBox
                android:id="@+id/is_default"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_height"
                android:layout_weight=".3"
                android:checked="false"
                android:text="@string/is_default" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/list_item"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_height"
                android:layout_weight=".6"
                android:background="@android:color/transparent"
                android:elevation="5dp"
                android:hint="@string/list_items" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_height"
                android:layout_weight=".2"
                style="@style/App_EditTextStyle"
                android:elevation="5dp"
                android:hint="@string/weight" />

            <ImageButton
                android:id="@+id/add_new_item_pic"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".2"
                android:src="@drawable/ic_action_new" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/brand"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_height"
                android:layout_weight="1"
                android:elevation="5dp"
                android:hint="@string/brand"
                style="@style/App_EditTextStyle"
                android:visibility="gone" />



        </LinearLayout>

        <EditText
            android:id="@+id/comments"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/default_height"
            android:elevation="5dp"
            android:hint="@string/comments"
            style="@style/App_EditTextStyle"
            android:visibility="gone" />


        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/listitems_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.raghavendrashreedhara.list.activity.AddListActivity"
            tools:ignore="MergeRootFrame" />


    </LinearLayout>
</ScrollView>