<?xml version="1.0" encoding="utf-8"?>
<!-- This is the xml which displayes the list items on click from home page -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:tag="update_tag"

    android:weightSum="1">

    <CheckBox
        android:id="@+id/list_item_details_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:layout_weight=".20" />

    <EditText
        android:id="@+id/list_item_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".80"

        style="@style/App_EditTextStyle" />


</LinearLayout>
